    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn"
        android:layout_below="@+id/textView1"
       android:background="@drawable/m6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's solve the equation"
            android:textColor="@color/white_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="65dp" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Enter  the  Values"
            android:textColor="@color/white_color"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Equation 1:-"
            android:textColor="@color/white_color"
            android:layout_marginLeft="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             android:layout_gravity="center"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="15dp"
             >

            <EditText
                android:id="@+id/a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X+"
                android:textColor="@color/white_color"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/b"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="Y="
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/c"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:ems="10"
                
                android:inputType="numberSigned"
                android:background="@drawable/edittext_bg"
                
                android:singleLine="true" 
                 android:padding="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:layout_marginTop="15dp"
            android:text="Equation 2:-"
            android:layout_marginLeft="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
             android:layout_gravity="center"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="15dp"
             >

            <EditText
                android:id="@+id/e"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned" 
                android:background="@drawable/edittext_bg"
                android:singleLine="true"
                android:padding="5dp"
                >
            </EditText>

            <TextView
                android:id="@+id/textViewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X+"
                android:textColor="@color/white_color"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/f"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textViewb"
                android:textColor="@color/white_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y="
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <EditText
                android:id="@+id/g"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberSigned"
                android:background="@drawable/edittext_bg"
                
                android:singleLine="true" 
                 android:padding="5dp"/>
        </LinearLayout>
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="50dp" >

             <Button
                 android:id="@+id/answer"
                 android:layout_width="152dp"
                 android:layout_height="wrap_content"
                 
                 android:singleLine="true"
                 android:textColor="@color/white_color"
                 android:text="Answer" />

             <Button
                 android:id="@+id/back"
                 android:layout_width="0.8in"
                 android:textColor="@color/white_color"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 
                 
                 android:singleLine="true"
                 android:text="Back" />

         </LinearLayout>
        
        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/white_color"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
</LinearLayout>
