 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn"
        android:layout_below="@+id/textView1"
       
        android:orientation="vertical" 
        android:background="@drawable/m6">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's solve the equation"
            android:textColor="@color/white_color"
            android:layout_marginTop="25dp"
             android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
           android:layout_marginLeft="60dp"
            android:textColor="@color/white_color"
            android:text="Enter  the  Values"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp" >

            <EditText
                android:id="@+id/a"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true" >
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
               
                android:background="@drawable/x1"
                android:text="" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="+"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/b"
                android:layout_width="60dp"
                android:layout_height="wrap_content"

                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="X+"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/c"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_color"
                android:text="=0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

       <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="70dp" >

             <Button
                 android:id="@+id/answer"
                 android:layout_width="152dp"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white_color"
                 
                 android:singleLine="true"
                 android:text="Answer" />

             <Button
                 android:id="@+id/back"
                 android:layout_width="1in"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white_color"
               
                 android:singleLine="true"
                 android:text="Back" />

         </LinearLayout>

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_color"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_color"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        
        
        
</LinearLayout>
